<grammars>
		<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.ba.com/schema/loc/RetrieveContainedLocationsResponseV01" xmlns:tns="http://www.ba.com/schema/loc/RetrieveContainedLocationsResponseV01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element name="RetrieveContainedLocationsResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="LocationDetails" type="tns:Location"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:complexType name="Location">
				<xs:sequence>
					<xs:element name="Type" type="xs:string"/>
					<xs:element name="Name" type="xs:string"/>
					<xs:element minOccurs="0" name="Code" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
	</grammars>
